<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PasswordGenMVVMModelStoreContainer" CdmEntityContainer="PasswordGenMVVMEntities">
    <EntitySetMapping Name="PasswordContainer">
      <EntityTypeMapping TypeName="PasswordGenMVVMModel.PasswordContainer">
        <MappingFragment StoreEntitySet="PasswordContainer">
          <ScalarProperty Name="PasswordID" ColumnName="PasswordID" />
          <ScalarProperty Name="PasswordName" ColumnName="PasswordName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>