<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PasswordGenMVVMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PasswordContainer">
    <Key>
      <PropertyRef Name="PasswordID" />
    </Key>
    <Property Name="PasswordID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PasswordName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PasswordGenMVVMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PasswordContainer" EntityType="Self.PasswordContainer" />
  </EntityContainer>
</Schema>